# core-lib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xh/rabbit/core_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xh/rabbit/core_lib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xh/rabbit/core_lib/: ExampleUnitTest.kt
core/: build.gradle  publish.gradle
core/src/main/java/xh/rabbit/core/: BaseFragment.kt  BaseRepository.kt  Extensions.kt  PermissionActivity.kt
core/src/main/java/xh/rabbit/core/data/: AppMetaInfo.kt
core/src/main/java/xh/rabbit/core/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MockInterceptor.kt  RemoteRequestStrategy.kt  SlowNetworkChecker.kt  StringListTypeConverters.kt
core/src/main/java/xh/rabbit/core/paging/: PagingExt.kt  PagingLoadAdapter.kt  RemotePagingSource.kt
core/src/main/java/xh/rabbit/core/ui/: DebouncedOnClickListener.kt  KeepStateNavHostFragment.kt  KeepStateNavigator.kt  PlainAdapter.kt  PlainListAdapter.kt
core/src/main/java/xh/rabbit/core/utils/: ApkUtil.kt  AudioUtil.kt  CameraUtil.kt  CryptoUtil.kt  DateUtil.kt  FileSelector.kt  FileUtil.kt  GetFilePathFromUri.java  ImageUtil.kt  IpUtil.kt  JavascriptInjector.kt  Logger.kt  Md5Util.kt  MimeType.kt  OnceClickStrategy.kt  PdfUtil.kt  PermissionUtils.kt  PhotoManager.kt  StorageUtil.kt  SystemUtil.kt  ViewUtil.kt  WifiUtil.kt
core/src/main/java/xh/rabbit/core/vo/: ApiResponse.kt  NetworkState.kt  Resource.kt  Status.kt
core/src/main/java/xh/rabbit/core/widgets/: ItemDividerDecoration.kt  NetworkStateLayout.kt  TriangleView.kt  VerticalImageSpan.kt
core/src/main/res/layout/: widget_network_default_status_empty.xml  widget_network_default_status_error.xml  widget_network_default_status_loading.xml
core/src/main/res/values/: attrs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repo/xh/rabbit/core/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/xh/rabbit/core/core/0.0.1/: core-0.0.1-sources.jar.md5  core-0.0.1-sources.jar.sha1  core-0.0.1-sources.jar.sha256  core-0.0.1-sources.jar.sha512  core-0.0.1.aar  core-0.0.1.aar.md5  core-0.0.1.aar.sha1  core-0.0.1.aar.sha256  core-0.0.1.aar.sha512  core-0.0.1.module  core-0.0.1.module.md5  core-0.0.1.module.sha1  core-0.0.1.module.sha256  core-0.0.1.module.sha512  core-0.0.1.pom  core-0.0.1.pom.md5  core-0.0.1.pom.sha1  core-0.0.1.pom.sha256  core-0.0.1.pom.sha512
